# FullStackExercise

./: Homework.sln  LICENSE  README.md  package-lock.json
Homework.Server/: Homework.Server.csproj  Homework.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Homework.Server/Controllers/: ProductsController.cs  WeatherForecastController.cs
Homework.Server/Data/: Product.cs  Products.cs  WeatherForecast.cs
Homework.Server/Helpers/: Decoders.cs  SessionExtensions.cs
Homework.Server/Properties/: launchSettings.json
Homework.Server/Tests/: RootProductsTests.cs
homework.client/: homework.client.esproj  index.html  package-lock.json  package.json  vite.config.js
homework.client/components/: ExampleCarousel.jsx  Products.jsx
homework.client/src/: App.css  App.jsx  main.jsx
homework.client/src/components/: Products.jsx  Spinner.jsx
homework.client/src/css/: App.css  index.css
homework.client/src/hooks/: fetchData.js
